REACT_APP_API_URL=https://your-cloud-run-url
REACT_APP_FIREBASE_API_KEY=AIzaSyAsENjxYyU3F1RIYp9rHga1wBeeoa42g-E
REACT_APP_FIREBASE_AUTH_DOMAIN=finix-54d52.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=finix-54d52
REACT_APP_FIREBASE_STORAGE_BUCKET=finix-54d52.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=350152032293
REACT_APP_FIREBASE_APP_ID=1:350152032293:web:a459e10b0bbff3d2177fcc